VITE_FIREBASE_API_KEY=AIzaSyA3faMafAoE0hEXWDwu3vuQuA7-rJnniEE
VITE_FIREBASE_AUTH_DOMAIN=wealth-wave-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wealth-wave-web
VITE_FIREBASE_STORAGE_BUCKET=wealth-wave-web.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=240458808088
VITE_FIREBASE_APP_ID=1:240458808088:web:98ff4f4de152d491483c6d
VITE_FIREBASE_MEASUREMENT_ID=G-WKNP28MSFP,